# valves
[v_gse_lox_a]
    label=GSE LOx A Pilot (low P)
    type=valve
    devid=0x40
    bank=0
    channel=0
    invert=0
    default=0
    safe=0

[v_gse_lox_b]
    label=GSE LOx B Pilot (high P)
    type=valve
    devid=0x40
    bank=0
    channel=1
    invert=0
    default=0
    safe=0

[v_gse_lox_depres]
    label=GSE LOx Depressurization
    type=valve
    devid=0x40
    bank=0
    channel=2
    invert=0
    default=1
    safe=1

[v_gse_he_depres]
    label=GSE Helium Depressurization
    type=valve
    devid=0x40
    bank=0
    channel=9
    invert=0
    default=1
    safe=1

[v_gse_he_tank]
    label=GSE Helium Fill
    type=valve
    devid=0x40
    bank=0
    channel=4
    invert=0
    default=0
    safe=0

[v_gse_rp1_pilot]
    label=GSE Fuel Pilot
    type=valve
    devid=0x40
    bank=0
    channel=5
    invert=0
    default=0
    safe=0

[v_gse_mvasa]
    label=GSE MVASA
    type=valve
    devid=0x40
    bank=0
    channel=6
    invert=0
    default=0
    safe=0

[v_gse_qd1]
    label=GSE QD 1
    type=valve
    devid=0x40
    bank=0
    channel=7
    invert=0
    default=0
    safe=0

[v_gse_qd2]
    label=GSE QD 2
    type=valve
    devid=0x40
    bank=0
    channel=8
    invert=0
    default=0
    safe=0

[v_v2_rp1_vent]
    label=V2 Fuel vent
    type=valve
    devid=0x08
    bank=0
    channel=0
    invert=1
    default=0
    safe=0

[v_v2_lox_vent]
    label=V2 LOx vent
    type=valve
    devid=0x08
    bank=0
    channel=1
    invert=1
    default=0
    safe=0

[v_v2_he_vent]
    label=V2 Helium vent
    type=valve
    devid=0x08
    bank=0
    channel=2
    invert=1
    default=0
    safe=0

# DIO
[dio_gse_v2_power_en]
    label=GSE V2 Power
    type=dio_out
    devid=0x40
    bank=0
    channel=15
    invert=0
    default=1
    safe=0

[dio_v2_lox_vent_heat]
    label=V2 LOx vent heater
    type=dio_out
    devid=0x08
    bank=0
    channel=3
    invert=0
    default=0
    safe=0

[dio_v2_he_pt]
    label=V2 Helium PT Power
    type=dio_out
    devid=0x08
    bank=0
    channel=5
    invert=0
    default=1
    safe=1

# PT
[pt_gse_lox_a]
    label=GSE LOx A Pilot (low P)
    type=analog
    devid=0x40
    channel=0
    zero=0.4
    slope=625.0
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}

[pt_gse_lox_b]
    label=GSE LOx B Pilot (high P)
    type=analog
    devid=0x40
    channel=1
    zero=0.4
    slope=625.0
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}

[pt_gse_mvasa]
    label=GSE MVASA
    type=analog
    devid=0x40
    channel=2
    zero=0.4
    slope=187.5
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}

[pt_gse_rp1]
    label=GSE RP-1 (Fuel)
    type=analog
    devid=0x40
    channel=6
    zero=0.4
    slope=937.5
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}

[pt_gse_he]
    label=GSE Helium
    type=analog
    devid=0x40
    channel=4
    zero=0.4
    slope=3125.0
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}

[pt_gse_act]
    label=GSE Actuation
    type=analog
    devid=0x40
    channel=5
    zero=0.4
    slope=187.5
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}

[pt_v2_he]
    label=V2 Helium
    type=analog
    devid=0x08
    channel=3
    zero=0.0
    slope=1560.0
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}

[pt_v2_rp1]
    label=V2 RP-1 (Fuel)
    type=analog
    devid=0x08
    channel=0
    zero=0.3205
    slope=624.0
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}

[pt_v2_lox]
    label=V2 LOx
    type=analog
    devid=0x08
    channel=1
    zero=0.3205
    slope=624.0
    unit=PSI
    format={:6.1f} {}
    unknown_format=----.- {}
