[app]
    title=SEDS Vulcan II Ground Station
    devid=0x81

# valves
[v_v2_rp1_vent]
    label=V2 Fuel vent
    col=1
    type=valve
    devid=0x08
    channel=0
    invert=1

[v_v2_lox_vent]
    label=V2 LOx vent
    col=1
    type=valve
    devid=0x08
    channel=1
    invert=1

[v_v2_he_vent]
    label=V2 Helium vent
    col=1
    type=valve
    devid=0x08
    channel=2
    invert=1

# PT
[pt_v2_he]
    label=V2 Helium
    col=2
    type=pt
    devid=0x08
    channel=0
    zero=0.5
    slope=375.0

[pt_v2_rp1]
    label=V2 RP-1
    col=2
    type=pt
    devid=0x08
    channel=1
    zero=0.5
    slope=375.0

[pt_v2_lox]
    label=V2 LOx
    col=2
    type=pt
    devid=0x08
    channel=2
    zero=0.5
    slope=375.0
