[app]
    title=SEDS Vulcan II Ground Station
    devid=0x81

# valves
[v_v2_rp1_vent]
    col=1

[v_v2_lox_vent]
    col=1

[v_v2_he_vent]
    col=1

# DIO
[dio_v2_lox_vent_heat]
    col=1

[dio_v2_he_pt]
    col=1

# PT
[pt_v2_he]
    col=2

[pt_v2_rp1]
    col=2

[pt_v2_lox]
    col=2

# Flight computers
[fc_telemetry]
    label=Telemetry computer
    col=3
    type=flightcomputer
    devid=0x08
    gps=1

# commands
[cmd_arm_recovery]
    label=Arm Recovery
    col=3
    type=cmd
    devid=0xff
    cmd=0x000801ff
    data=01

[cmd_disarm_recovery]
    label=Disarm Recovery
    col=3
    type=cmd
    devid=0xff
    cmd=0x000801ff
    data=00

[fc_a]
    label=Flight computer A
    col=4
    type=flightcomputer
    devid=0x09
    gps=0

[fc_b]
    label=Flight computer B
    col=4
    type=flightcomputer
    devid=0x0a
    gps=0

[ain_v2_tel_vbat]
    col=5
[ain_v2_tel_v5v]
    col=5
[ain_v2_tel_v3v]
    col=5
[ain_v2_tel_vext]
    col=5
[ain_v2_fc1_vbat]
    col=6
[ain_v2_fc1_v5v]
    col=6
[ain_v2_fc1_v3v]
    col=6
[ain_v2_fc1_vext]
    col=6
[ain_v2_fc2_vbat]
    col=7
[ain_v2_fc2_v5v]
    col=7
[ain_v2_fc2_v3v]
    col=7
[ain_v2_fc2_vext]
    col=7
