[app]
    title=SEDS Vulcan II Ground Support Equipment
    devid=0x80

# valves
[v_gse_lox_a]
    label=GSE LOx A (low pressure)
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=0
    invert=0

[v_gse_lox_b]
    label=GSE LOx B (high pressure)
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=1
    invert=0

[v_gse_lox_depres]
    label=GSE LOx Depressurization
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=2
    invert=0

[v_gse_he_depres]
    label=GSE Helium Depressurization
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=3
    invert=0

[v_gse_he_tank]
    label=GSE Helium Tank
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=4
    invert=0

[v_gse_rp1_vent]
    label=GSE RP-1 vent
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=5
    invert=0

[v_gse_mvasa]
    label=GSE MVASA
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=6
    invert=0

[v_gse_qd1]
    label=GSE QD 1
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=7
    invert=0

[v_gse_qd2]
    label=GSE QD 2
    col=0
    type=valve
    devid=0x40
    bank=0
    channel=8
    invert=0

[v_v2_rp1_vent]
    label=V2 Fuel vent
    col=1
    type=valve
    devid=0x08
    bank=0
    channel=0
    invert=1

[v_v2_lox_vent]
    label=V2 LOx vent
    col=1
    type=valve
    devid=0x08
    bank=0
    channel=1
    invert=1

[v_v2_he_vent]
    label=V2 Helium vent
    col=1
    type=valve
    devid=0x08
    bank=0
    channel=2
    invert=1

[v_v2_lox_vent_heat]
    label=V2 LOx vent heater
    col=1
    type=valve
    devid=0x08
    bank=0
    channel=3
    invert=0

# commands
[cmd_ignite]
    label=Ignite E-match
    col=1
    type=cmd
    devid=0x40
    cmd=0x004001f0
    data=00

[cmd_arm_recovery]
    label=Arm Recovery
    col=1
    type=cmd
    devid=0xff
    cmd=0x000801ff
    data=01

[cmd_disarm_recovery]
    label=Disarm Recovery
    col=1
    type=cmd
    devid=0xff
    cmd=0x000801ff
    data=00

# PT
[pt_gse_lox_a]
    label=GSE LOx A (low pressure)
    col=2
    type=pt
    devid=0x40
    channel=0
    zero=0.4
    slope=625.0

[pt_gse_lox_b]
    label=GSE LOx B (high pressure)
    col=2
    type=pt
    devid=0x40
    channel=1
    zero=0.4
    slope=625.0

[pt_gse_mvasa]
    label=GSE MVASA
    col=2
    type=pt
    devid=0x40
    channel=2
    zero=0.4
    slope=187.5

[pt_gse_rp1]
    label=GSE RP-1
    col=2
    type=pt
    devid=0x40
    channel=3
    zero=0.4
    slope=937.5

[pt_gse_he]
    label=GSE Helium
    col=2
    type=pt
    devid=0x40
    channel=4
    zero=0.4
    slope=3125.0

[pt_gse_act]
    label=GSE Actuation
    col=2
    type=pt
    devid=0x40
    channel=5
    zero=0.4
    slope=187.5

[pt_v2_he]
    label=V2 Helium
    col=2
    type=pt
    devid=0x08
    channel=0
    zero=0.5
    slope=375.0

[pt_v2_rp1]
    label=V2 RP-1
    col=2
    type=pt
    devid=0x08
    channel=1
    zero=0.5
    slope=375.0

[pt_v2_lox]
    label=V2 LOx
    col=2
    type=pt
    devid=0x08
    channel=2
    zero=0.5
    slope=375.0

# Flight computers
[fc_telemetry]
    label=Telemetry computer
    col=3
    type=flightcomputer
    devid=0x08
    gps=1

[fc_a]
    label=Flight computer A
    col=3
    type=flightcomputer
    devid=0x09
    gps=0

[fc_b]
    label=Flight computer B
    col=3
    type=flightcomputer
    devid=0x0a
    gps=0
