[app]
    title=SEDS Vulcan II Ground Support Equipment
    devid=0x80

# valves
[v_gse_lox_a]
    col=0

[v_gse_lox_b]
    col=0

[v_gse_lox_depres]
    col=0

[v_gse_he_depres]
    col=0

[v_gse_he_tank]
    col=0

[v_gse_rp1_pilot]
    col=0

[v_gse_mvasa]
    col=0

[v_gse_qd1]
    col=5

[v_gse_qd2]
    col=5

[v_v2_rp1_vent]
    col=1

[v_v2_lox_vent]
    col=1

[v_v2_he_vent]
    col=1

# DIO
[dio_gse_v2_power_en]
    col=1

[dio_v2_lox_vent_heat]
    col=1

[dio_v2_he_pt]
    col=1

# commands
[cmd_ignite]
    label=Ignite E-match
    col=5
    type=cmd
    devid=0x40
    cmd=0x004001f0
    data=00

[cmd_arm_recovery]
    label=Arm Recovery
    col=5
    type=cmd
    devid=0xff
    cmd=0x000801ff
    data=01

[cmd_disarm_recovery]
    label=Disarm Recovery
    col=5
    type=cmd
    devid=0xff
    cmd=0x000801ff
    data=00

# PT
[pt_gse_lox_a]
    col=2

[pt_gse_lox_b]
    col=2

[pt_gse_mvasa]
    col=2

[pt_gse_rp1]
    col=2

[pt_gse_he]
    col=2

[pt_gse_act]
    col=2

[pt_v2_he]
    col=2

[pt_v2_rp1]
    col=2

[pt_v2_lox]
    col=2

# Flight computers
[fc_telemetry]
    label=Telemetry computer
    col=3
    type=flightcomputer
    devid=0x08
    gps=1

[fc_a]
    label=Flight computer A
    col=3
    type=flightcomputer
    devid=0x09
    gps=0

[fc_b]
    label=Flight computer B
    col=3
    type=flightcomputer
    devid=0x0a
    gps=0

[launchsequence]
    label=Launch Sequence
    col=5
    type=launchsequence
    devid=0x40
