[app]
    title=SEDS Vulcan II Ground Support Equipment
    devid=0x80

# valves - GSE
[v_gse_lox_a]
    col=0
    order=2

[v_gse_lox_b]
    col=0
    order=3

[v_gse_lox_depres]
    col=0
    order=4

[v_gse_he_depres]
    col=0
    order=1

[v_gse_he_tank]
    col=0
    order=0

[v_gse_rp1_pilot]
    col=0
    order=5

[v_gse_mvasa]
    col=2
    order=6

[v_gse_qd1]
    col=3
    order=3

[v_gse_qd2]
    col=3
    order=4

# PT - GSE
[pt_gse_lox_a]
    col=1
    order=1

[pt_gse_lox_b]
    col=1
    order=2

[pt_gse_mvasa]
    col=1
    order=4

[pt_gse_rp1]
    col=1
    order=3

[pt_gse_he]
    col=1
    order=0

[pt_gse_act]
    col=1
    order=5

# DIO - GSE
[dio_gse_v2_power_en]
    col=3
    order=5

# valves - V2

[v_v2_rp1_vent]
    col=2

[v_v2_lox_vent]
    col=2

[v_v2_he_vent]
    col=2

# PT - V2

[pt_v2_he]
    col=3
    order=0

[pt_v2_rp1]
    col=3
    order=1

[pt_v2_lox]
    col=3
    order=2

# DIO - V2
[dio_v2_lox_vent_heat]
    col=2

[dio_v2_he_pt]
    col=2


# Flight computers
[fc_telemetry]
    label=Telemetry computer
    col=4
    type=flightcomputer
    devid=0x08
    gps=1

# commands
#[cmd_ignite]
#    label=Ignite E-match
#    col=4
#    type=cmd
#    devid=0x40
#    cmd=0x004001f0
#    data=00

[cmd_arm_recovery]
    label=Arm Recovery
    col=4
    type=cmd
    devid=0xff
    cmd=0x000801ff
    data=01

[cmd_disarm_recovery]
    label=Disarm Recovery
    col=4
    type=cmd
    devid=0xff
    cmd=0x000801ff
    data=00

[cmd_restart_logging]
    label=Restart logging
    col=4
    type=cmd
    devid=0xff
    cmd=0x000100f0
    data=01

[fc_a]
    label=Flight computer A
    col=5
    type=flightcomputer
    devid=0x09
    gps=0

[fc_b]
    label=Flight computer B
    col=5
    type=flightcomputer
    devid=0x0a
    gps=0

[launchsequence]
    label=Launch Sequence
    col=4
    type=launchsequence
    devid=0x40
